# name: CI

# on:
#   push:
#     branches: ["master"]
#   pull_request:
#     branches: ["master"]

# jobs:
#   check-astro:
#     runs-on: ubuntu-latest

#     steps:
#       - uses: actions/checkout@v3
#       - name: checks
#         uses: actions/setup-node@v3
#         with:
#           node-version: 18.14.1
#           cache: "npm"
#       - run: npm install
#       - run: npm run check
